# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/HOME

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:w

# Search String History (newest to oldest):
?/HOME

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
	
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
	
"7	LINE	0
	

# File marks:
'0  55  7  E:\Profile\Git\etc\profile

# Jumplist (newest first):
-'  55  7  E:\Profile\Git\etc\profile
-'  68  12  E:\Profile\Git\etc\profile
-'  60  12  E:\Profile\Git\etc\profile
-'  58  14  E:\Profile\Git\etc\profile
-'  54  15  E:\Profile\Git\etc\profile
-'  53  12  E:\Profile\Git\etc\profile
-'  50  1  E:\Profile\Git\etc\profile
-'  48  54  E:\Profile\Git\etc\profile
-'  46  43  E:\Profile\Git\etc\profile
-'  45  12  E:\Profile\Git\etc\profile
-'  41  4  E:\Profile\Git\etc\profile
-'  40  28  E:\Profile\Git\etc\profile
-'  39  19  E:\Profile\Git\etc\profile
-'  38  26  E:\Profile\Git\etc\profile
-'  10  0  E:\Profile\Git\etc\profile
-'  18  0  E:\Profile\Git\etc\
-'  14  0  E:\Profile\

# History of marks within files (newest to oldest):

> E:\Profile\Git\etc\profile
	"	55	7
	^	56	8
	.	56	7
	+	56	7
